<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_wall_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_wall_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalPrice"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pencil_svgrepo_com"
            app:layout_constraintTop_toBottomOf="@+id/TotalPrice" />

        <Button
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/basket_svgrepo_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit"
            app:layout_constraintTop_toTopOf="@+id/edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
